{
  "manifest_version": 3,
  "name": "Ruriko的工具箱",
  "description": "A chrome extension",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "injected_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["injectedScript.bundle.js", "injectedEchoScript.bundle.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "bookmarks",
    "downloads",
    "notifications",
    "contextMenus",
    "unlimitedStorage",
    "history",
    "alarms",
    "topSites",
    "management",
    "background",
    "browsingData",
    "idle",
    "sessions",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "system"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self';object-src 'none'"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "contentScript.bundle.js",
        "pageScript.bundle.js",
        "injectedScript.bundle.js",
        "injectedEchoScript.bundle.js"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
